<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RabbitFullDetails"
    android:padding="20sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rabbit_images"
        android:layout_width="161dp"
        android:layout_height="132dp"
        android:layout_marginLeft="80dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TAG:"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/detailRabbitTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAG"
            android:textSize="15sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Breed"/>
        <TextView
            android:id="@+id/detailRabbitBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:text="Breed"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Age:  "
            />
        <TextView
            android:id="@+id/detailRabbitAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Age"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="D.O.B.:    "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailRabbitDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            android:textAlignment="textStart"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Colour:   "
            />
        <TextView
            android:id="@+id/detailRabbitColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Colour "
            android:textAlignment="textStart"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Source:   "
        />
        <TextView
            android:id="@+id/detailRabbitSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:text="Source"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SEX:  "
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/detailRabbitSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="SEX"
            android:textAlignment="textStart"
            />
    </LinearLayout>
    <Button
        android:id="@+id/displayPregnancyRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK PREGNANCY RECORD"/>

</LinearLayout>