<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:elevation="5dp">
            <TextView
                android:id="@+id/pregnancyRecyclerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREGNANCY ID"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/pregnancyRecyclerDoe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pregnancyRecyclerId"
                android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Doe Tag"
                />

            <TextView
                android:id="@+id/pregnancyRecyclerDoeTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buck Tag"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pregnancyRecyclerBuck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pregnancyRecyclerDoe"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Buck Tag"
                    />

                <TextView
                    android:id="@+id/pregnancyRecyclerBuckTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buck Tag"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pregnancyRecyclerCrossDateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregnancyRecyclerBuck"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Crossed Date: "
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/pregnancyRecyclerCrossedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crossed Date"
                    />

            </LinearLayout>
          <LinearLayout
              android:id="@+id/pregnancyRecyclerNumberOfDaysLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/pregnancyRecyclerCrossDateDetails"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:text="Number of Days: "
                  android:textStyle="bold"
                  />
              <TextView
              android:id="@+id/pregnancyRecyclerNumberOfDays"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Number of Days"
              android:layout_below="@+id/pregnancyRecyclerBuckTag"
              />
          </LinearLayout>
            <LinearLayout
                android:id="@+id/pregnancyRecyclerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregnancyRecyclerNumberOfDaysLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/pregnancyRecyclerConfirmationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Cofirmed"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/pregnancyRecyclerBuckTag"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/pregnanyRecyclerDeleteButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregnancyRecyclerStatus"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/transparent"
                app:icon="@android:drawable/ic_delete"
                app:iconTint="#E91E63" />

            <Button
                android:id="@+id/pregnancyRecyclerEditButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregnancyRecyclerStatus"
                android:layout_toStartOf="@+id/pregnanyRecyclerDeleteButton"
                android:backgroundTint="@android:color/transparent"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconTint="@android:color/holo_green_light" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>