<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpInputs"
    style="@style/input_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/auth_form_card"
    >

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="180dp"
        style="@style/auth_btn"
        android:background="@drawable/button_background">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            style="@style/auth_btn.half_btn"
            android:text="@string/sign_up"
            android:textColor="@color/button_text_color"
            android:background="@drawable/left_cornered_auth_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singInButton"
            style="@style/auth_btn.half_btn"
            android:background="@drawable/right_cornered_auth_button"
            android:textColor="@color/button_text_color"
            android:text="@string/sign_in"
             />
    </LinearLayout>

    <EditText
        android:id="@+id/farmName"
        style="@style/user_input"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonContainer"
        android:autofillHints="emailAddress"
        android:hint="@string/farm_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailInput"
        style="@style/user_input"
        android:layout_below="@id/farmName"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/phoneNumber"
        style="@style/user_input"
        android:layout_below="@id/emailInput"
        android:autofillHints="phone"
        android:hint="@string/phone_number"
        android:inputType="phone" />


    <EditText
        android:id="@+id/password"
        style="@style/user_input"
        android:layout_below="@id/phoneNumber"
        android:autofillHints="emailAddress"
        android:hint="@string/password"
        android:inputType="textPassword" />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/auth_btn"
        android:layout_width="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primary_color"
        android:text="@string/sign_up"
        android:layout_marginTop="40dp"
        android:textColor="@color/button_text_color"
        android:layout_below="@+id/password"/>


</RelativeLayout>